# 🏔️ Peak Finance

**Climb Higher. Spend Smarter.**

A modern, feature-rich personal finance PWA for iOS and Android. Track budgets, transactions, recurring bills, savings goals, and financial insights—all offline-capable with cloud sync.

## 🚀 Features

✅ **Budget Management** — Create monthly budgets by category with real-time tracking
✅ **Transaction Tracking** — Log income and expenses with merchant categorization
✅ **Recurring Bills** — Manage subscriptions and recurring payments
✅ **Savings Goals** — Set and track progress toward financial targets
✅ **Data Import** — Upload CSV/Excel files to bulk import transactions
✅ **Cloud Sync** — Supabase integration for real-time multi-device sync
✅ **Offline-First** — Works fully offline with IndexedDB + localStorage
✅ **Dark/Light Themes** — System-aware theming with manual override
✅ **PWA Installable** — Install as native app on iOS & Android home screens
✅ **Mobile-Optimized** — Touch-friendly, accessibility-first design

## 📱 Platform Support

- **iOS**: Safari "Add to Home Screen" (all iPhone models)
- **Android**: Chrome "Install App" (PWA manifest)
- **Web**: Works in all modern browsers (Chrome, Safari, Firefox, Edge)

## 🛠️ Installation & Deployment

### Local Development

```bash
# Clone the repo
git clone https://github.com/ctrax68-hash/Peak-Finance.git
cd Peak-Finance

# Serve locally
python3 -m http.server 8000

# Visit
http://localhost:8000
```

### Deploy to Production

1. Upload all files to your web server (Vercel, Netlify, GitHub Pages, etc.)
2. Ensure HTTPS is enabled (required for PWA)
3. Test on real devices

### Required Files

```
├── index.html                    (Main app — 1.8 MB single file)
├── manifest.json                 (PWA metadata)
├── peak-finance-16x16.png        (Favicon)
├── peak-finance-32x32.png        (Favicon retina)
├── peak-finance-180x180.png      (iOS home screen)
├── peak-finance-192x192.png      (Android home screen)
├── peak-finance-512x512.png      (PWA splash/store)
└── peak-finance-1024x1024.png    (Promotional)
```

## 📖 Getting Started

### First Launch
1. Open the app in your browser
2. Complete the welcome tutorial (optional)
3. Set up your first budget
4. Start adding transactions

### Add to Home Screen

**iPhone (iOS)**
1. Open in Safari
2. Tap Share → "Add to Home Screen"
3. Name it "Peak Finance"
4. App launches fullscreen with no address bar

**Android**
1. Open in Chrome
2. Tap Menu (⋮) → "Install app"
3. App launches fullscreen as native PWA

### Import Data

1. Go to **Transactions** tab
2. Tap import icon
3. Upload CSV/Excel file with columns: Date, Merchant, Category, Amount
4. Map columns to fields
5. Review and confirm import

## 🏗️ Architecture

### Single-File PWA
- **No build tools required** — Pure HTML/CSS/JS
- **~1.8 MB** uncompressed, ~400 KB gzipped
- **~36,500 lines** of code
- **Vanilla JS** — no frameworks, no dependencies

### Storage

**Client-side (user device)**
- **IndexedDB** — Transaction history, budgets, goals
- **localStorage** — App settings, theme preference, user state

**Server-side (optional)**
- **Supabase** — Real-time sync, multi-device support, backup
- Fully functional without cloud (offline-first)

### Tech Stack

- **HTML5** — Semantic markup, form controls
- **CSS3** — Custom properties, grid/flexbox, animations
- **JavaScript (ES5)** — Broad device compatibility
- **PWA APIs** — Service Worker (planned), Web App Manifest, IndexedDB
- **Supabase** (optional) — PostgreSQL + real-time sync

## 🎨 Design System

### Color Palette

**Light Theme**
- Background: #f2f2f7
- Surface: #ffffff
- Text: #000000
- Accent: #0d5c2e (Peak Green)

**Dark Theme (Dim)**
- Background: #1c1c1e
- Surface: #2c2c2e
- Text: #f2f2f7
- Accent: #34c759 (System Green)

**Semantic Colors**
- Income: #34c759 (Green)
- Expense: #ff3b30 (Red)
- Warning: #ff9500 (Orange)
- Goal: #0d3322 (Deep Green)
- Gold Accent: #c9a84c (Trim/Border)

### Logo & Branding

The **Peak Finance** logo features:
- Dark green radial gradient background
- Bright green 3D mountain peak with lighting
- Mint tip sparkle with white center
- Gold conic ring border
- Glass shine overlay

Available in 6 sizes (16px–1024px) for all use cases.

## 📚 File Reference

### Main Files

| File | Size | Purpose |
|------|------|---------|
| `index.html` | 1.8 MB | Complete app (single file) |
| `manifest.json` | 1.8 KB | PWA configuration |

### App Icons

| File | Size | Use |
|------|------|-----|
| `peak-finance-16x16.png` | 552 B | Favicon (browser tab) |
| `peak-finance-32x32.png` | 1.2 KB | Favicon (retina) |
| `peak-finance-180x180.png` | 9.2 KB | iOS home screen |
| `peak-finance-192x192.png` | 10 KB | Android home screen |
| `peak-finance-512x512.png` | 32 KB | PWA splash/store |
| `peak-finance-1024x1024.png` | 72 KB | Promotional |

### Documentation

| File | Purpose |
|------|---------|
| `README.md` | This file — overview & setup |
| `PWA_SETUP_INSTRUCTIONS.md` | Step-by-step PWA integration |
| `APP_ICONS_README.md` | Icon specs, testing, troubleshooting |

## 🔧 Configuration

### Supabase (Optional Cloud Sync)

To enable cloud sync, update these in `index.html`:

```javascript
var SUPABASE_URL = 'https://YOUR-PROJECT.supabase.co';
var SUPABASE_KEY = 'YOUR-ANON-KEY';
```

Details: Search for `SUPABASE_URL` in index.html to find the integration points.

### Customization

**Theme Colors**
- Edit CSS custom properties (lines ~78–96 in index.html)
- `--gd`, `--em`, `--red`, `--text`, etc.

**App Name**
- Update all instances of "Peak Finance" to your app name
- Update `manifest.json` name and short_name fields

**Feature Toggles**
- Certain features (auth, sync) can be disabled in settings

## 🐛 Known Issues & Limitations

- Service Worker not yet implemented (works offline via IndexedDB, not true offline-first)
- No data encryption at rest (client-side only)
- Mobile-only optimized (desktop support functional but not primary UX target)
- CSV import limited to standard formats (Date, Merchant, Category, Amount)

## 🔒 Privacy & Security

- **No tracking** — No analytics, no ads, no cookies
- **Client-first** — All data stored locally by default
- **Optional sync** — Cloud sync is opt-in via Supabase
- **No authentication required** — Use as guest or create Supabase account

## 📞 Support

### Testing Issues

See `APP_ICONS_README.md` for:
- PWA installation troubleshooting
- Icon display issues
- Dark mode behavior
- Fullscreen app launch problems

### Feature Requests

Open an issue on GitHub: https://github.com/ctrax68-hash/Peak-Finance/issues

## 📄 License

[Specify your license here — MIT, GPL, etc.]

## 🙏 Credits

**Design & Development**: Kevt  
**Branding**: Peak Finance Logo System  
**Built with**: HTML5, CSS3, Vanilla JavaScript, Supabase (optional)

---

**Peak Finance — Climb Higher. Spend Smarter. 🏔️**

Made for people who want complete control over their finances without complexity.
